<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina di presentazione di Rachele</title>
  </head>
  <body>
    <header>
      <h1>Rachele Burgio</h1>
      <h2>rachele.burgio32@gmail.com</h2>
      <a href="#footer">scorri giù</a>
    </header>

    <main>
      <a href="#"
        ><img
          src="./villa trabia.png"
          width="500px"
          alt="rachele a villa trabia"
      /></a>

      <p>
        Io sono Rachele ho 22 anni e da oggi inizio il corso di
        <a href="#">Full-stack</a> con Epicode!
      </p>
      <p>
        I miei hobby sono i videogiochi, l'uncinetto, il cucito, la moda
        <a href="#">j-fashion</a>, leggere e cantare.
      </p>
      <p>
        ho i capelli biondo scuro e sono molto rotondetta- no okay sto
        scherzando, dovrei metteren una descrizione fisica? nah. in caso vi
        parlo del mio carattere, sono una persona abbastanza
        <a href="#">solare</a>, anche se all'inizio sono un pochino timidina, e
        non ho paura di dire la mia <a href="#">opinione</a>.
      </p>
      <a href="https://github.com/RacheleBurgio">il mio github</a>

      <div>
        <h3>Le mie competenze:</h3>
        <ul>
          <li>conoscenza informatica base</li>
          <li>lingue come inglese</li>
          <li>l'uncinetto ed il cucito</li>
        </ul>

        <h3>competenze da acquisire:</h3>
        <ul>
          <li>competenza front-end</li>
          <li>competenza back-end</li>
          <li>imparare il giapponese</li>
        </ul>
      </div>
      <hr />
      <table>
        <tr>
          <td><strong>esperienze professionali</strong></td>
          <td><strong>esperienze accademiche</strong></td>
        </tr>
        <tr>
          <td>assistenza clienti unipol rental</td>
          <td>diploma scolastico</td>
        </tr>
        <tr>
          <td>vendita teledonica di pacchetti fastweb</td>
          <td>pagella accademia di canto</td>
        </tr>
        <tr>
          <td>addetta alle vendite</td>
          <td>certificato b1</td>
        </tr>
      </table>
      <hr />
    </main>
    <footer id="footer">
      <p>Copyright: Rachele</p>
    </footer>
  </body>
</html>
