<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuari Shinto Giappone</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
    background-image: url(https://www.travel365.it/foto/architettura-giappone-kyoto-fushimi-inari-taisha.jpg);
    background-repeat: no-repeat;
    background-size: contain;
}

.main-section {
    padding: 20px;
}

.image-container{
    
    height: 500px;
}

h1 {
    font-family: "Prata", serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
    color: white
}

h3 {
    margin-bottom: 0;
    font-family: "Prata", serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: white
}

h6 {
    padding: 22px;
    margin-bottom: 0;
    margin-top: 56px;
    color: white;
    border-radius: 6px;
    background-image: linear-gradient(top right, #ff0000 0%, #000000 100% );
}

a {
    weight: 600;
    font-style: italic;
    color: red


}

ul {
    list-style: none;
    padding: auto;
}

li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;

}
    </style>
   
</head>
<body>
    
    <div class="main-section">
        <div class="image-container">
        <!--<img src="https://www.travel365.it/foto/architettura-giappone-kyoto-fushimi-inari-taisha.jpg" alt="castelli" />-->
        </div>
        <div>
            <h1> Santuario di Fushimi Inari-taisha </h1>
        </div>
<h3> Kyoto</h3>
<p style="color: aquamarine">autore foto: <span><a href=https://www.blueberrytravel.it/viaggio/memorie-giapponesi/ > blueberrytravel</a> </span></p>
<h6> Luoghi Correlati</h6>
<ul>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/ise.html">Ise</a></li>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/Hatsukaishi.html" >Hatsukaishi</a></li>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/nikko.html">Nikko</a></li>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/Izumo.html">Izumo</a></li>
</ul>
        </div>
        

    </div>
    
</body>
</html>