<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santuario di Izumo</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600&family=Prata&display=swap');

body {
    margin: 0;
    font-family: "Montserrat", sans-serif;
}

.main-section {
    padding: 20px;
}

.image-container{
    background-image: url(https://dynamic-media-cdn.tripadvisor.com/media/photo-o/1b/98/14/d8/caption.jpg?w=1200&h=-1&s=1);
    height: 500px;
}

h1 {
    font-family: "Prata", serif;
    font-size: 64px;
    font-weight: 400;
    margin-bottom: 0;
    color: red
}

h3 {
    margin-bottom: 0;
    font-family: "Prata", serif;
    font-size: 24px;
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 0;
    color: red
}

h6 {
    padding: 22px;
    margin-bottom: 0;
    margin-top: 56px;
    color: red
    border-radius: 6px;
    background-image: linear-gradient(top right, #ff0000 0%, #000000 100% );
}

 a {
    weight: 600;
    font-style: italic;
    color: red


}

ul {
    list-style: none;
    padding: auto;
}

ul li {
    padding-top: 6px;
    padding-bottom: 6px;
    padding-left: 22px;
    border-bottom: 1px;
    border-color: #dfdfdf;

}
footer a {
    color: red;
    align: center;
}
    </style>
   
</head>
<body>
    
    <div class="main-section">
        <div class="image-container">
            <img 
            src="https://cloudfront.chushikokuandtokyo.org/front_assets/images_other/spot/big/izumotaisha1.jpg
            "
            alt="castelli" />
        </div>
        <div>
            <h1> Santuario di Izumo</h1>
<h3> Izumo</h3>
<p style="color: rgb(70, 212, 255)">autore foto: <span><a href="https://tantotantokeiko.wordpress.com/2019/11/13/shinto-izumo-taisha-il-grande-santuario-di-izumo/" > Tanto Tanto Keiko</a> </span></p>
<h6> Luoghi Correlati</h6>
<ul>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/ise.html">Ise</a></li>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/Hatsukaishi.html" >Hatsukaishi</a></li>
    <li><a href= "http://127.0.0.1:5500/esercizio%203/nikko.html">Nikko</a></li>
    
</ul>
        </div>
        <footer>
            <a href="http://127.0.0.1:5500/esercizio%203/index.html">Homepage</a>
        </footer>

    </div>
    
</body>
</html>